1)       [17]   --->     [17],          in: [17], out: []
2)       [12]   --->     [17, 12],      in: [12], out: []
3)       [9]    --->     [17, 12, 9],   in: [9], out: []
4)       [14]   --->     [12, 9, 14],   in: [14], out: [17]
5)       [8]    --->     [9, 14, 8],    in: [8], out: [12]
6)       [5]    --->     [14, 8, 5],    in: [5], out: [9]
7)       [1]    --->     [8, 5, 1],     in: [1], out: [14]
8)       [19]   --->     [5, 1, 19],    in: [19], out: [8]
9)       [17]   --->     [1, 19, 17],   in: [17], out: [5]
10)      [16]   --->     [19, 17, 16],  in: [16], out: [1]
11)      [15]   --->     [17, 16, 15],  in: [15], out: [19]
12)      [5]    --->     [16, 15, 5],   in: [5], out: [17]
13)      [9]    --->     [15, 5, 9],    in: [9], out: [16]
14)      [18]   --->     [5, 9, 18],    in: [18], out: [15]
15)      [9]    --->     [5, 9, 18],    in: [], out: []
16)      [4]    --->     [9, 18, 4],    in: [4], out: [5]
17)      [5]    --->     [18, 4, 5],    in: [5], out: [9]
18)      [4]    --->     [18, 4, 5],    in: [], out: []
19)      [9]    --->     [4, 5, 9],     in: [9], out: [18]
20)      [12]   --->     [5, 9, 12],    in: [12], out: [4]
21)      [15]   --->     [9, 12, 15],   in: [15], out: [5]
22)      [5]    --->     [12, 15, 5],   in: [5], out: [9]
23)      [9]    --->     [15, 5, 9],    in: [9], out: [12]
24)      [14]   --->     [5, 9, 14],    in: [14], out: [15]
25)      [10]   --->     [9, 14, 10],   in: [10], out: [5]
26)      [6]    --->     [14, 10, 6],   in: [6], out: [9]
27)      [13]   --->     [10, 6, 13],   in: [13], out: [14]
28)      [1]    --->     [6, 13, 1],    in: [1], out: [10]
29)      [7]    --->     [13, 1, 7],    in: [7], out: [6]
30)      [12]   --->     [1, 7, 12],    in: [12], out: [13]
31)      [16]   --->     [7, 12, 16],   in: [16], out: [1]
32)      [12]   --->     [7, 12, 16],   in: [], out: []
33)      [13]   --->     [12, 16, 13],  in: [13], out: [7]
34)      [19]   --->     [16, 13, 19],  in: [19], out: [12]
35)      [10]   --->     [13, 19, 10],  in: [10], out: [16]
36)      [16]   --->     [19, 10, 16],  in: [16], out: [13]
37)      [13]   --->     [10, 16, 13],  in: [13], out: [19]
38)      [16]   --->     [10, 16, 13],  in: [], out: []
39)      [1]    --->     [16, 13, 1],   in: [1], out: [10]
40)      [19]   --->     [13, 1, 19],   in: [19], out: [16]
41)      [10]   --->     [1, 19, 10],   in: [10], out: [13]
42)      [9]    --->     [19, 10, 9],   in: [9], out: [1]
43)      [7]    --->     [10, 9, 7],    in: [7], out: [19]
44)      [19]   --->     [9, 7, 19],    in: [19], out: [10]
45)      [7]    --->     [9, 7, 19],    in: [], out: []
46)      [4]    --->     [7, 19, 4],    in: [4], out: [9]
47)      [17]   --->     [19, 4, 17],   in: [17], out: [7]
48)      [9]    --->     [4, 17, 9],    in: [9], out: [19]
49)      [2]    --->     [17, 9, 2],    in: [2], out: [4]

Количество замен: 44