1)       [17]   --->     [17],          in: [17], out: []
2)       [12]   --->     [17, 12],      in: [12], out: []
3)       [9]    --->     [17, 12, 9],   in: [9], out: []
4)       [14]   --->     [17, 9, 14],   in: [14], out: [12]
5)       [8]    --->     [17, 9, 8],    in: [8], out: [14]
6)       [5]    --->     [17, 9, 5],    in: [5], out: [8]
7)       [1]    --->     [17, 5, 1],    in: [1], out: [9]
8)       [19]   --->     [17, 5, 19],   in: [19], out: [1]
9)       [17]   --->     [17, 5, 19],   in: [], out: []
10)      [16]   --->     [5, 19, 16],   in: [16], out: [17]
11)      [15]   --->     [5, 16, 15],   in: [15], out: [19]
12)      [5]    --->     [5, 16, 15],   in: [], out: []
13)      [9]    --->     [5, 15, 9],    in: [9], out: [16]
14)      [18]   --->     [5, 9, 18],    in: [18], out: [15]
15)      [9]    --->     [5, 9, 18],    in: [], out: []
16)      [4]    --->     [5, 9, 4],     in: [4], out: [18]
17)      [5]    --->     [5, 9, 4],     in: [], out: []
18)      [4]    --->     [5, 9, 4],     in: [], out: []
19)      [9]    --->     [5, 9, 4],     in: [], out: []
20)      [12]   --->     [5, 9, 12],    in: [12], out: [4]
21)      [15]   --->     [5, 9, 15],    in: [15], out: [12]
22)      [5]    --->     [5, 9, 15],    in: [], out: []
23)      [9]    --->     [5, 9, 15],    in: [], out: []
24)      [14]   --->     [9, 15, 14],   in: [14], out: [5]
25)      [10]   --->     [9, 14, 10],   in: [10], out: [15]
26)      [6]    --->     [9, 10, 6],    in: [6], out: [14]
27)      [13]   --->     [9, 10, 13],   in: [13], out: [6]
28)      [1]    --->     [10, 13, 1],   in: [1], out: [9]
29)      [7]    --->     [10, 13, 7],   in: [7], out: [1]
30)      [12]   --->     [10, 13, 12],  in: [12], out: [7]
31)      [16]   --->     [13, 12, 16],  in: [16], out: [10]
32)      [12]   --->     [13, 12, 16],  in: [], out: []
33)      [13]   --->     [13, 12, 16],  in: [], out: []
34)      [19]   --->     [13, 16, 19],  in: [19], out: [12]
35)      [10]   --->     [13, 16, 10],  in: [10], out: [19]
36)      [16]   --->     [13, 16, 10],  in: [], out: []
37)      [13]   --->     [13, 16, 10],  in: [], out: []
38)      [16]   --->     [13, 16, 10],  in: [], out: []
39)      [1]    --->     [16, 10, 1],   in: [1], out: [13]
40)      [19]   --->     [10, 1, 19],   in: [19], out: [16]
41)      [10]   --->     [10, 1, 19],   in: [], out: []
42)      [9]    --->     [1, 19, 9],    in: [9], out: [10]
43)      [7]    --->     [19, 9, 7],    in: [7], out: [1]
44)      [19]   --->     [19, 9, 7],    in: [], out: []
45)      [7]    --->     [19, 9, 7],    in: [], out: []
46)      [4]    --->     [9, 7, 4],     in: [4], out: [19]
47)      [17]   --->     [9, 4, 17],    in: [17], out: [7]
48)      [9]    --->     [9, 4, 17],    in: [], out: []
49)      [2]    --->     [4, 17, 2],    in: [2], out: [9]

Количество замен: 32